# app-remote-db-api

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/: ChannelConfigurator.java  Client.java  ConnectAble.java  ConnectionModule.java  InitializeAble.java  Main.java
client/src/main/java/commands/: AddToCollection.java  AverageOfHeight.java  BaseCommand.java  Clear.java  CommandDescription.java  CommandDescriptions.java  CommandDescriptionsContainer.java  CommandDescriptionsKeeper.java  CommandHandler.java  CommandHistory.java  CommandManager.java  ExecuteScript.java  ExitCommand.java  Help.java  Info.java  PrintFieldDescendingBirthday.java  RemoveById.java  RemoveGreater.java  RemoveLower.java  Save.java  Show.java  SumOfHeight.java  UpdateById.java
client/src/main/java/commandsModule/: ClientCommandsKeeper.java
client/src/main/java/dataBase/: DataBase.java  GlobalObj.java  Loader.java
client/src/main/java/defaultClasses/: Coordinates.java  IsUpdateable.java  Person.java
client/src/main/java/exceptions/: LockStateException.java
client/src/main/java/generators/: ColorGenerator.java  CoordinatesGenerator.java  Generate.java  GenerateAble.java  LocationGenerator.java  PersonGenerator.java
client/src/main/java/helpFun/: Decision.java  StringToDateParser.java
client/src/main/java/main/: Client.java
client/src/main/java/parsers/: StringToDateParser.java
client/src/main/java/utils/: ResponseAssembler.java  ResponseDataParser.java  StringToDateParser.java
client/src/main/java/validators/: HairColorValidator.java  LocationValidator.java
client/src/main/java/yamlsTools/: YAMLWriter.java
client/src/main/resources/: InvalidObjects.yaml  Person.yaml  test.sh
common/src/main/java/: module-info.java
common/src/main/java/commands/: CommandDescription.java  CommandType.java
common/src/main/java/defaultClasses/: Color.java  Person.java
common/src/main/java/requests/: ArgumentCommandExecutionRequest.java  ClientCommandsRequest.java  CommandDescriptionsRequest.java  CommandExecutionRequest.java  CommandExecutionResultRequest.java  ExecutionResultRequest.java  ExitCommandExecutionRequest.java  SingleArgumentCommandExecutionRequest.java
common/src/main/java/responses/: ClientCommandsResponse.java  CommandDescriptionsResponse.java  CommandExecutionResultResponse.java  ExecutionResultResponse.java  Response.java
common/src/main/java/serializer/: ObjectSerializer.java  SerializeObjectAble.java
server/: Person.yaml  pom.xml
server/src/main/java/: Main.java  Server.java
server/src/main/java/YAMLTools/: YAMLReader.java  YAMLWriter.java
server/src/main/java/commands/: AddToCollection.java  AverageOfHeight.java  Clear.java  (+17 more)
server/src/main/resources/: Person.yaml
src/main/java/: Main.java
src/main/java/commands/: AddToCollection.java  AverageOfHeight.java  BaseCommand.java  Clear.java  CommandHandler.java  CommandHistory.java  ExecuteScript.java  Exit.java  Help.java  Info.java  PrintFieldDescendingBirthday.java  RemoveById.java  RemoveLower.java  Save.java  Show.java
src/main/java/dataBase/: DataBase.java  HeightComparator.java  Loader.java
src/main/java/defaultClasses/: Color.java  Person.java
src/main/java/generators/: LocationGenerator.java  PersonGenerator.java
src/main/java/updaters/: PersonUpdater.java  UpdateAble.java
src/main/java/validators/: PersonValidator.java
src/main/java/yamlsTools/: GlobalPath.java  YAMLReader.java  YamlWriter.java
src/main/resources/: InvalidObjects.yaml  orderOutput.yaml
(+200 files in other folders)
